<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset= "utf-8">
<title> Nova Sandra</title>
    <meta name="viewport" content="width=divice-width,initial-scale=1.0">
    <meta http-equiv="X-UA-compatible" content="ie=edge">
	<link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Great+Vibes|Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bangers|Courgette|Dancing+Script|Great+Vibes|Lobster|Mada|Merienda+One|Oleo+Script+Swash+Caps|Pacifico|Pattaya|Paytone+One|Sacramento|Satisfy&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/lanche.css">
    <link rel="stylesheet" type="text/css" href="css/slick.css"/>
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css"/>
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>
<body class="cor">
  <header class="header sitetopo">
              <a href="" class="logo">
                  <h4 class="titulomenu1">Nova sandra</h4>
                  <h5 class="titulomenu">padaria</h5>
            </a>
              <input class="menu-btn" type="checkbox" id="menu-btn" />
              <label class="menu-icon" for="menu-btn">
                  <span class="navicon"></span>
            </label>
              <ul class="menu">
                <li><a href="index.html">HOME</a></li>
                <li class="desaparecer"><a href="#">PRODUTOS</a></li>
                <li><a href="teste.html">CONTATO</a></li>
                <li class="aparecer"><a href="lanche.html">LANCHE</a></li>
                <li class="aparecer"><a href="teste.html">SELF-SERVICE</a></li>
                <li class="aparecer"><a href="teste.html">DOCE</a></li>
                
            </ul>
    </header>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
        <div class="single-item">
            <div><img src="img/bannerdoce.png" class="imgsobre"></div>
            
    </div>
    <section class="grid-products grid_1">
       
        <div class="grid-row">
            <ul class="product-list">
                <li class="product">
                    <div class="grid-column"><!----> <!----> 
                        <div>
                            <img src="img/rocambole.png"> 
                            <ul class="list-badges">
                            </ul> 
                            <div class="wrapper-text">
                                <h2 class="title-product">Loren ipsun</h2> 
                                <h2 class="title-product-mobile">Loren ipsun</h2> 
                                <p class="price-product">
                                    <span>R$ <strong>1,00</strong></span></p>
                            </div> <!----> 
                            <div class="wrapper-over">
                                <div class="content-over"><!----> 
                                    <h3 class="title-product-over">Loren isun</h3> <!----> 
                                    <div class="wrapper-quantity" style="display: none;">
                                    </div> 
                                    <p class="wrapper-btn">
                                        <a href="#modal-sign-up" class="btn open-modal">Encomende no app</a>
                                    </p> 
                                    <p class="price-product-mobile">
                                        <span>R$ <strong>1,00</strong></span>
                                    </p> 
                                    <p class="product-total">Total: <em>R$ <span class="js-txt-price">1,00</span></em>
                                    </p>
                                </div>
                            </div> 
                        </div>
                    </div>
                </li>
                
                <li class="product">
                    <div class="grid-column"><!----> <!----> 
                        <div>
                            <img src="img/rocambole2.png"> 
                            <ul class="list-badges">
                            </ul> 
                            <div class="wrapper-text">
                                <h2 class="title-product">Loren ipsun</h2> 
                                <h2 class="title-product-mobile">Loren ipsun</h2> 
                                <p class="price-product">
                                    <span>R$ <strong>1,00</strong></span></p>
                            </div> <!----> 
                            <div class="wrapper-over">
                                <div class="content-over"><!----> 
                                    <h3 class="title-product-over">Loren isun</h3> <!----> 
                                    <div class="wrapper-quantity" style="display: none;">
                                    </div> 
                                    <p class="wrapper-btn">
                                        <a href="#modal-sign-up" class="btn open-modal">Encomende no app</a>
                                    </p> 
                                    <p class="price-product-mobile">
                                        <span>R$ <strong>1,00</strong></span>
                                    </p> 
                                    <p class="product-total">Total: <em>R$ <span class="js-txt-price">1,00</span></em>
                                    </p>
                                </div>
                            </div> 
                        </div>
                    </div>
                </li>
                
                <li class="product">
                    <div class="grid-column"><!----> <!----> 
                        <div>
                            <img src="img/rosquinha.png"> 
                            <ul class="list-badges">
                    
                            </ul> 
                            <div class="wrapper-text">
                                <h2 class="title-product">Loren ipsun</h2> 
                                <h2 class="title-product-mobile">Loren ipsun</h2> 
                                <p class="price-product">
                                    <span>R$ <strong>1,00</strong></span></p>
                            </div> <!----> 
                            <div class="wrapper-over">
                                <div class="content-over"><!----> 
                                    <h3 class="title-product-over">Loren isun</h3> <!----> 
                                    <div class="wrapper-quantity" style="display: none;">
                                    </div> 
                                    <p class="wrapper-btn">
                                        <a href="#modal-sign-up" class="btn open-modal">Encomende no app</a>
                                    </p> 
                                    <p class="price-product-mobile">
                                        <span>R$ <strong>1,00</strong></span>
                                    </p> 
                                    <p class="product-total">Total: <em>R$ <span class="js-txt-price">1,00</span></em>
                                    </p>
                                </div>
                            </div> 
                        </div>
                    </div>
                </li>
                
            <li class="product">
                    <div class="grid-column"><!----> <!----> 
                        <div>
                            <img src="img/lanchepagina4croi.png"> 
                            <ul class="list-badges">
                            </ul> 
                            <div class="wrapper-text">
                                <h2 class="title-product">Loren ipsun</h2> 
                                <h2 class="title-product-mobile">Loren ipsun</h2> 
                                <p class="price-product">
                                    <span>R$ <strong>1,00</strong></span></p>
                            </div> <!----> 
                            <div class="wrapper-over">
                                <div class="content-over"><!----> 
                                    <h3 class="title-product-over">Loren isun</h3> <!----> 
                                    <div class="wrapper-quantity" style="display: none;">
                                    </div> 
                                    <p class="wrapper-btn">
                                        <a href="#modal-sign-up" class="btn open-modal">Encomende no app</a>
                                    </p> 
                                    <p class="price-product-mobile">
                                        <span>R$ <strong>1,00</strong></span>
                                    </p> 
                                    <p class="product-total">Total: <em>R$ <span class="js-txt-price">1,00</span></em>
                                    </p>
                                </div>
                            </div> 
                        </div>
                    </div>
                </li>
                <li class="product">
                    <div class="grid-column"><!----> <!----> 
                        <div>
                            <img src="img/lanchepagina3pizza.png"> 
                            <ul class="list-badges">
                            </ul> 
                            <div class="wrapper-text">
                                <h2 class="title-product">Loren ipsun</h2> 
                                <h2 class="title-product-mobile">Loren ipsun</h2> 
                                <p class="price-product">
                                    <span>R$ <strong>1,00</strong></span></p>
                            </div> <!----> 
                            <div class="wrapper-over">
                                <div class="content-over"><!----> 
                                    <h3 class="title-product-over">Loren isun</h3> <!----> 
                                    <div class="wrapper-quantity" style="display: none;">
                                    </div> 
                                    <p class="wrapper-btn">
                                        <a href="#modal-sign-up" class="btn open-modal">Encomende no app</a>
                                    </p> 
                                    <p class="price-product-mobile">
                                        <span>R$ <strong>1,00</strong></span>
                                    </p> 
                                    <p class="product-total">Total: <em>R$ <span class="js-txt-price">1,00</span></em>
                                    </p>
                                </div>
                            </div> 
                        </div>
                    </div>
                </li>
                
                
                <li class="product">
                    <div class="grid-column"><!----> <!----> 
                        <div>
                            <img src="img/lanchepagina3pizza.png"> 
                            <ul class="list-badges">
                            </ul> 
                            <div class="wrapper-text">
                                <h2 class="title-product">Loren ipsun</h2> 
                                <h2 class="title-product-mobile">Loren ipsun</h2> 
                                <p class="price-product">
                                    <span>R$ <strong>1,00</strong></span></p>
                            </div> <!----> 
                            <div class="wrapper-over">
                                <div class="content-over"><!----> 
                                    <h3 class="title-product-over">Loren isun</h3> <!----> 
                                    <div class="wrapper-quantity" style="display: none;">
                                    </div> 
                                    <p class="wrapper-btn">
                                        <a href="#modal-sign-up" class="btn open-modal">Encomende no app</a>
                                    </p> 
                                    <p class="price-product-mobile">
                                        <span>R$ <strong>1,00</strong></span>
                                    </p> 
                                    <p class="product-total">Total: <em>R$ <span class="js-txt-price">1,00</span></em>
                                    </p>
                                </div>
                            </div> 
                        </div>
                    </div>
                </li>
                
                
                <li class="product">
                    <div class="grid-column"><!----> <!----> 
                        <div>
                            <img src="img/lanchepagina3pizza.png"> 
                            <ul class="list-badges">
                            </ul> 
                            <div class="wrapper-text">
                                <h2 class="title-product">Loren ipsun</h2> 
                                <h2 class="title-product-mobile">Loren ipsun</h2> 
                                <p class="price-product">
                                    <span>R$ <strong>1,00</strong></span></p>
                            </div> <!----> 
                            <div class="wrapper-over">
                                <div class="content-over"><!----> 
                                    <h3 class="title-product-over">Loren isun</h3> <!----> 
                                    <div class="wrapper-quantity" style="display: none;">
                                    </div> 
                                    <p class="wrapper-btn">
                                        <a href="#modal-sign-up" class="btn open-modal">Encomende no app</a>
                                    </p> 
                                    <p class="price-product-mobile">
                                        <span>R$ <strong>1,00</strong></span>
                                    </p> 
                                    <p class="product-total">Total: <em>R$ <span class="js-txt-price">1,00</span></em>
                                    </p>
                                </div>
                            </div> 
                        </div>
                    </div>
                </li>
                
                
                <li class="product">
                    <div class="grid-column"><!----> <!----> 
                        <div>
                            <img src="img/lanchepagina3pizza.png"> 
                            <ul class="list-badges">
                            </ul> 
                            <div class="wrapper-text">
                                <h2 class="title-product">Loren ipsun</h2> 
                                <h2 class="title-product-mobile">Loren ipsun</h2> 
                                <p class="price-product">
                                    <span>R$ <strong>1,00</strong></span></p>
                            </div> <!----> 
                            <div class="wrapper-over" style="background: rgba(132, 164, 187, 0.61);">
                                <div class="content-over"><!----> 
                                    <h3 class="title-product-over">Loren isun</h3> <!----> 
                                    <div class="wrapper-quantity" style="display: none;">
                                    </div> 
                                    <p class="wrapper-btn">
                                        <a href="#modal-sign-up" class="btn open-modal">Encomende no app</a>
                                    </p> 
                                    <p class="price-product-mobile">
                                        <span>R$ <strong>1,00</strong></span>
                                    </p> 
                                    <p class="product-total">Total: <em>R$ <span class="js-txt-price">1,00</span></em>
                                    </p>
                                </div>
                            </div> 
                        </div>
                    </div>
                </li>
            </ul>
        </div> <!----> 
    </section>
    <section class="faixaprod" >
        <h1>Almoço</h1>
        <p>Loren ipsun aqui </p>
        </section>
    
    <div class="contprod autoplay">
       <div class="imagem">
         <img src="img/lanchein.png" >
            <a href="#">
                <div class="capa">
              <h1>Terça-feira</h1>

              <p>clique aqui para ver mais</p>
            </div>
        </a>
    </div>

        <div class="imagem">
         <img src="img/doce.jpg" >
            <a href="#">
                <div class="capa">
              <h1>Quarta-feira</h1>

              <p>clique aqui para ver mais</p>
            </div>
        </a>
    </div>

        <div class="imagem">
         <img src="img/lanchein.png" >
            <a href="#">
                <div class="capa">
              <h1>Quinta-feira</h1>

              <p>clique aqui para ver mais</p>
            </div>
        </a>
    </div>
        
            <div class="imagem">
         <img src="img/lanchein.png" >
            <a href="#">
                <div class="capa">
              <h1>Sexta-feira</h1>

              <p>clique aqui para ver mais</p>
            </div>
        </a>
    </div>
        
            <div class="imagem">
         <img src="img/lanchein.png" >
            <a href="#">
                <div class="capa">
              <h1>Sabado</h1>

              <p>clique aqui para ver mais</p>
            </div>
        </a>
    </div>
        
        <div class="imagem">
         <img src="img/lanchein.png" >
            <a href="#">
                <div class="capa">
              <h1>Domingo</h1>

              <p>clique aqui para ver mais</p>
            </div>
        </a>
    </div>
    </div>
    
    <div class="contprod fade">
       <div class="imagem">
         <img src="img/lanchein.png" >
            <a href="#">
                <div class="capa">
              <h1>Terça-feira</h1>

              <p>clique aqui para ver mais</p>
            </div>
        </a>
    </div>

        <div class="imagem">
         <img src="img/doce.jpg" >
            <a href="#">
                <div class="capa">
              <h1>Quarta-feira</h1>

              <p>clique aqui para ver mais</p>
            </div>
        </a>
    </div>

        <div class="imagem">
         <img src="img/lanchein.png" >
            <a href="#">
                <div class="capa">
              <h1>Quinta-feira</h1>

              <p>clique aqui para ver mais</p>
            </div>
        </a>
    </div>
        
            <div class="imagem">
         <img src="img/lanchein.png" >
            <a href="#">
                <div class="capa">
              <h1>Sexta-feira</h1>

              <p>clique aqui para ver mais</p>
            </div>
        </a>
    </div>
        
            <div class="imagem">
         <img src="img/lanchein.png" >
            <a href="#">
                <div class="capa">
              <h1>Sabado</h1>

              <p>clique aqui para ver mais</p>
            </div>
        </a>
    </div>
        
        <div class="imagem">
         <img src="img/lanchein.png" >
            <a href="#">
                <div class="capa">
              <h1>Domingo</h1>

              <p>clique aqui para ver mais</p>
            </div>
        </a>
    </div>
    </div>
    <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/dro.js"></script>
    
    </body>