<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset= "utf-8">
<title> Nova Sandra</title>
    <link rel="stylesheet" href="css/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Pattaya&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=divice-width,initial-scale=1.0">
    <meta http-equiv="X-UA-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/estilo.css">

</head>
<body>
    <div>
        <header class="header sitetopo">
              <a href="" class="logo">
                  <h4 class="titulomenu1">Nova sandra</h4>
                  <h5 class="titulomenu">padaria</h5>
            </a>
              <input class="menu-btn" type="checkbox" id="menu-btn" />
              <label class="menu-icon" for="menu-btn">
                  <span class="navicon"></span>
            </label>
              <ul class="menu">
                <li><a href="index.html">HOME</a></li>
                <li><a href="#">PRODUTOS</a></li>
                <li><a href="teste.html">CONTATO</a></li>
            </ul>
    </header>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
    <section class="site contato">
    <article class="padacont">
        <img src="img/padacont.jpg">
    </article>
    <article>
       <h2>Fale conosco</h2>
        <div class="faleconosco"></div>
    <form action="#" method="get" class="form">
        <div>
          <input type="text" placeholder="Nome: " require name="nome">
        </div>
        <div>
          <input type="email" placeholder="Email: " require name="email">
        </div>
        <div>
          <input type="tel" placeholder="Telefone: " name="fone">
        </div>
        <div>
          <textarea name="mens" placeholder="Mensagem: " cols="10" rows="10"></textarea>
        </div>
        <div>
          <input type="submit" value="ENVIAR">
        </div>
      </form>
    </article>
</section>
        </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="js/dro.js"></script>
    </body>
</html>
